<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="keywords" content="admin, dashboard, bootstrap, template, flat, modern, theme, responsive, fluid, retina, backend, html5, css, css3">
  <meta name="description" content="">
  <meta name="author" content="ThemeBucket">
  <link rel="shortcut icon" href="images/primex/primex-icon.png" type="image/png">

  <title>Add New Job - PrimeX Management</title>

  <!--icheck-->
  <link href="js/iCheck/skins/minimal/minimal.css" rel="stylesheet">
  <link href="js/iCheck/skins/square/square.css" rel="stylesheet">
  <link href="js/iCheck/skins/square/red.css" rel="stylesheet">
  <link href="js/iCheck/skins/square/blue.css" rel="stylesheet">

  <!--dashboard calendar-->
  <link href="css/clndr.css" rel="stylesheet">


  <!--common-->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">


  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>

<body class="sticky-header">

<section>
    <!-- left side start-->
    <div class="left-side sticky-left-side">

        <!--logo and iconic logo start-->
        <div class="logo">
            <a href="index.html"><img src="images/primex/primexlogo.png" alt="PrimeX Auto Detailing" class="img-responsive"></a>
        </div>

        <div class="logo-icon text-center">
            <a href="index.html"><img src="images/primex/primex-icon.png" alt="PrimeX Auto Detailing" class="img-responsive"></a>
        </div>
        <!--logo and iconic logo end-->

        <div class="left-side-inner">
 

            <!--sidebar nav start-->
            <ul class="nav nav-pills nav-stacked custom-nav">
                <li class="menu-list nav-active"><a href="index.html"><i class="fa fa-clock-o"></i> <span>Service Queue</span></a>
                    <ul class="sub-menu-list">
                        <li class="active"><a href="index.html"> Pending</a></li>
                        <li><a href="completed.html"> Completed</a></li>
                    </ul>
                </li>
 

                <li><a href="members.html"><i class="fa fa-users"></i> <span>Members</span></a></li>

                <li class="menu-list"><a href=""><i class="fa fa-usd"></i> <span>Sales</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="salesorder.html"> Sales Order</a></li> 
                    </ul>
                </li>

                <li class="menu-list"><a href=""><i class="fa fa-book"></i> <span>Catalogue</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="merchandise.html"> Merchandise</a></li>
                        <li><a href="services.html"> Services</a></li> 
                    </ul>
                </li>
 

                <li class="menu-list"><a href=""><i class="fa fa-bar-chart"></i> <span>Reports</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="saleslisting-report.html"> Sales Listing Report</a></li>
                        <li><a href="sales-report.html"> Sales Report</a></li>
                        <li><a href="service-report.html"> Service Report</a></li>
                        <li><a href="technician-report.html"> Technician Report</a></li>
                        <li><a href="referral-report.html"> Referral Report</a></li>
                    </ul>
                </li>

                <li class="menu-list"><a href=""><i class="fa fa-cogs"></i> <span>Settings</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="service-cat.html"> Service Category</a></li>
                        <li><a href="vec-type.html"> Vehicle Type</a></li>
                        <li><a href="uom.html"> Unit of Measurement</a></li>
                        <li><a href="color.html"> Color</a></li> 
                    </ul>
                </li>
                <li class="menu-list"><a href=""><i class="fa fa-cog"></i> <span>Account Settings</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="roles.html"> Roles</a></li>
                        <li><a href="users.html"> Users</a></li>
                        <li><a href="branch.html"> Branch</a></li> 
                        <li><a href="dealer.html"> Dealer</a></li> 
                    </ul>
                </li>
                <!-- <li class="menu-list"><a href="#"><i class="fa fa-user-circle"></i> <span>Administrator</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="#.html"> My Profile</a></li> 
                    </ul>
                </li>
 
                 
                <li><a href="login.html"><i class="fa fa-sign-out"></i> <span>Logout</span></a></li> -->

            </ul>
            <!--sidebar nav end-->

        </div>
    </div>
    <!-- left side end-->
    
    <!-- main content start-->
    <div class="main-content" >

        <!-- header section start-->
        <div class="header-section">

            <!--toggle button start-->
            <a class="toggle-btn"><i class="fa fa-bars"></i></a>
            <!--toggle button end-->

            <!--search start-->
           <!--  <form class="searchform" action="index.html" method="post">
                <input type="text" class="form-control" name="keyword" placeholder="Search here..." />
            </form> -->
            <!--search end-->

            <!--notification menu start -->
            <div class="menu-right">
                <ul class="notification-menu"> 
                    <li>
                        <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <img src="images/primex/primex-icon.png" alt="" />
                            Administrator
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                            <li><a href="myprofile.html"><i class="fa fa-user"></i>  Profile</a></li> 
                            <li><a href="login.html"><i class="fa fa-sign-out"></i> Log Out</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
            <!--notification menu end -->

        </div>
        <!-- header section end-->



         <!-- page heading start-->
        <div class="page-heading">
            <h3>
                Service Queue
            </h3>
            <ul class="breadcrumb">
                <li>
                    <a href="#">Service Queue</a>
                </li>
                <li class="active"> Add New Job </li>
            </ul>
            
        </div>
        <!-- page heading end-->

        <!--body wrapper start-->
        <div class="wrapper">
            <div class="row">

                <div class="panel padding-2">
                    <div class="panel-default">  
                        <div class="row">
                            <div class="col-md-12 col-xs-12 col-sm-12">
                                <h4 class="h3-red">Cash Sale</h4>
                            </div> 
                            <div class="col-md-12 col-xs-12 col-sm-12 m-bot15">
                                <div class="col-md-2 col-xs-4 col-sm-4 p-l-0"><label>Car Number</label></div>
                                <div class="col-md-4 col-xs-8 col-sm-8 p-l-0"> <input type="text" class="form-control"></div>
                            </div> 

                            <div class="col-md-12 col-xs-12 col-sm-12 m-bot15">
                                <div class="col-md-2 col-xs-4 col-sm-4 p-l-0"><label>Customer Name</label></div>
                                <div class="col-md-4 col-xs-8 col-sm-8 p-l-0"> <input type="text" class="form-control"></div>
                            </div>

                            <div class="col-md-12 col-xs-12 col-sm-12 m-bot15">
                                <div class="col-md-2 col-xs-4 col-sm-4 p-l-0"><label>Phone Number</label></div>
                                <div class="col-md-4 col-xs-8 col-sm-8 p-l-0"> <input type="text" class="form-control"></div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12 col-xs-12">
                                <header class="panel-heading custom-tab ">
                                    <ul class="nav nav-tabs nav-justified">
                                        <li class="active">
                                            <a href="#vd" data-toggle="tab">Vehicle Details</a>
                                        </li>
                                        <li class="">
                                            <a href="#od" data-toggle="tab">Owner Details</a>
                                        </li>
                                        <li class="">
                                            <a href="#dd" data-toggle="tab">Driver Details</a>
                                        </li>
                                        <li class="">
                                            <a href="#sd" data-toggle="tab">Service Details</a>
                                        </li> 
                                        <li class="">
                                            <a href="#bi" data-toggle="tab">Billing Info</a>
                                        </li>
                                        <li class="">
                                            <a href="#rfl" data-toggle="tab">Referrals</a>
                                        </li>
                                    </ul>
                                </header>
                                <div class="panel-body-tabs">
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="vd">
                                            <div class="row">
                                                <div class="col-md-12 col-xs-12 col-sm-12">
                                                    <div class="col-md-2 col-xs-4 col-sm-4 p-l-0"><label>Car Number</label></div>
                                                    <div class="col-md-10 col-xs-8 col-sm-8 p-l-0">VAE990</div>
                                                </div>

                                                <div class="col-md-12 col-xs-12 col-sm-12">
                                                    <div class="col-md-2 col-xs-4 col-sm-4 p-l-0"><label>Car Manufacturer</label></div>
                                                    <div class="col-md-10 col-xs-8 col-sm-8 p-l-0">Mazda</div>
                                                </div>

                                                <div class="col-md-12 col-xs-12 col-sm-12">
                                                    <div class="col-md-2 col-xs-4 col-sm-4 p-l-0"><label>Car Color</label></div>
                                                    <div class="col-md-10 col-xs-8 col-sm-8 p-l-0">AHDESYA HARINDRAN</div>
                                                </div>

                                                <div class="col-md-12 col-xs-12 col-sm-12">
                                                    <div class="col-md-2 col-xs-4 col-sm-4 p-l-0"><label>Car Type</label></div>
                                                    <div class="col-md-10 col-xs-8 col-sm-8 p-l-0">Default</div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="tab-pane" id="od">
                                            <div class="row">
                                                <div class="col-md-12 col-xs-12 col-sm-12">
                                                    <div class="col-md-2 col-xs-4 col-sm-4 p-l-0"><label>Member ID</label></div>
                                                    <div class="col-md-10 col-xs-8 col-sm-8 p-l-0">M00001</div>
                                                </div>
  
                                                <div class="col-md-12 col-xs-12 col-sm-12">
                                                    <div class="col-md-2 col-xs-4 col-sm-4 p-l-0"><label>Member Name</label></div>
                                                    <div class="col-md-10 col-xs-8 col-sm-8 p-l-0">AHDESYA HARINDRAN</div>
                                                </div>

                                                <div class="col-md-12 col-xs-12 col-sm-12">
                                                    <div class="col-md-2 col-xs-4 col-sm-4 p-l-0"><label>Phone Number</label></div>
                                                    <div class="col-md-10 col-xs-8 col-sm-8 p-l-0">016-6651496</div>
                                                </div>

                                                <div class="col-md-12 col-xs-12 col-sm-12">
                                                    <div class="col-md-2 col-xs-4 col-sm-4 p-l-0"><label>Email</label></div>
                                                    <div class="col-md-10 col-xs-8 col-sm-8 p-l-0">ahdesya12@hotmail.com</div>
                                                </div>

                                                <div class="col-md-12 col-xs-12 col-sm-12">
                                                    <div class="col-md-2 col-xs-4 col-sm-4 p-l-0"><label>Credit Balance</label></div>
                                                    <div class="col-md-10 col-xs-8 col-sm-8 p-l-0">RM 100.00</div>
                                                </div>

                                                <div class="col-md-12 col-xs-12 col-sm-12"> 
                                                    <div class="col-md-3 col-xs-12 col-sm-3 m-t-1 m-bot15"> 
                                                        <a type="button" class="btn btn-danger pull-right btn-block" data-toggle="modal" href="#topup"><i class="fa fa-plus m-r-1"></i> Top Up </a> 
                                                    </div> 
                                                </div>
                                            </div>
                                        </div>

                                        <div class="tab-pane" id="dd">
                                            <div class="row">
                                                <div class="col-md-12 col-xs-12 col-sm-12">
                                                    <div class="col-md-2 col-xs-6 col-sm-4 p-l-0"><label>Member Name</label></div>
                                                    <div class="col-md-4 col-xs-6 col-sm-4 p-l-0">
                                                        <div class="input-group m-bot15 m-xs-t-0">
                                                            <input type="text" class="form-control" value="KEEGAN DORAI">
                                                            <span class="input-group-btn">
                                                                <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-12 col-xs-12 col-sm-12 m-xs-b-1">
                                                    <div class="col-md-2 col-xs-6 col-sm-4 p-l-0"><label>Member ID</label></div>
                                                    <div class="col-md-10 col-xs-6 col-sm-8 p-l-0 word-wrap">M00005</div>
                                                </div>
  
                                                <div class="col-md-12 col-xs-12 col-sm-12 m-xs-b-1">
                                                    <div class="col-md-2 col-xs-6 col-sm-4 p-l-0"><label>Car Number</label></div>
                                                    <div class="col-md-10 col-xs-6 col-sm-8 p-l-0 word-wrap">WTR1234</div>
                                                </div>

                                                <div class="col-md-12 col-xs-12 col-sm-12 m-xs-b-1">
                                                    <div class="col-md-2 col-xs-6 col-sm-4 p-l-0"><label>Phone Number</label></div>
                                                    <div class="col-md-10 col-xs-6 col-sm-8 p-l-0 word-wrap">019-6252248</div>
                                                </div>

                                                <div class="col-md-12 col-xs-12 col-sm-12 m-xs-b-1">
                                                    <div class="col-md-2 col-xs-6 col-sm-4 p-l-0"><label>Email</label></div>
                                                    <div class="col-md-10 col-xs-6 col-sm-8 p-l-0 word-wrap">keeganbeaks@gmail.com</div>
                                                </div>

                                                <div class="col-md-12 col-xs-12 col-sm-12 m-xs-b-1">
                                                    <div class="col-md-2 col-xs-6 col-sm-4 p-l-0"><label>Credit Balance</label></div>
                                                    <div class="col-md-10 col-xs-6 col-sm-8 p-l-0 word-wrap">RM 500.00</div>
                                                </div>

                                                <div class="col-md-12 col-xs-12 col-sm-12"> 
                                                    <div class="col-md-3 col-xs-12 col-sm-3 m-t-1 m-bot15"> 
                                                        <a type="button" class="btn btn-danger pull-right btn-block" data-toggle="modal" href="#topup"><i class="fa fa-plus m-r-1"></i> Top Up </a> 
                                                    </div> 
                                                </div>
                                            </div>
                                        </div>

                                        <div class="tab-pane" id="sd">
                                            <div class="row">
                                                 <div class="col-xs-12 col-md-12">
                                                    <section >
                                                        <table class="table table-resp table-bordered">
                                                            <thead class="cf">
                                                            <tr>
                                                                <th>&#32;</th>
                                                                <th>Service Code</th>
                                                                <th>Service Name</th>
                                                                <th>Price</th>  
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <div class="checkbox">
                                                                            <label>
                                                                                <input type="checkbox" value=""> 
                                                                            </label>
                                                                        </div>
                                                                    </td>
                                                                    <td>S01</td>
                                                                    <td>Service Name </td>
                                                                    <td>RM 12.00</td> 
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="checkbox">
                                                                            <label>
                                                                                <input type="checkbox" value=""> 
                                                                            </label>
                                                                        </div>
                                                                    </td>
                                                                    <td>S01</td>
                                                                    <td>Service Name </td>
                                                                    <td>RM 12.00</td> 
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </section>
                                                </div>
                                            </div> 
                                        </div>

                                        <div class="tab-pane" id="bi">
                                            <div class="row">
                                                 <div class="col-xs-12 col-md-12">
                                                    <section >
                                                        <table class="table table-resp table-bordered">
                                                            <thead class="cf">
                                                            <tr>
                                                                <th>Member ID</th>
                                                                <th>Member Name</th>
                                                                <th>Opening Balance</th>
                                                                <th>Closing Balance</th>
                                                                <th>&#32;</th>  
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr> 
                                                                    <td>M0001</td>
                                                                    <td>Ahdesya Harindran</td>
                                                                    <td>RM 100.00</td>
                                                                    <td>RM 88.00</td>
                                                                    <td><a type="button" class="btn btn-danger pull-right btn-block" data-toggle="modal" href="#topup"><i class="fa fa-plus m-r-1"></i> Top Up </a> </td>
                                                                </tr> 
                                                            </tbody>
                                                        </table>
                                                    </section>
                                                </div>
                                            </div>

                                            <div class="row  m-t-1">
                                                <div class="col-xs-12 col-md-12">
                                                    <h4>Invoice Information</h4> 
                                                </div>
                                            </div> 

                                            <div class="row">
                                                <div  class="col-xs-12 col-md-12">
                                                    <label class="col-xs-12 col-sm-12 text-right">Date: 01/01/2017</label>  
                                                </div>
                                                 <div  class="col-xs-12 col-md-12">
                                                    <label class="col-xs-12 col-sm-12 text-right">Invoice Number: INV-BB000001</label>  
                                                </div>
                                                <div class="col-xs-12 col-md-12">
                                                    <section >
                                                        <table class="table table-resp table-bordered">
                                                            <thead class="cf">
                                                            <tr>
                                                                <th>No. </th>
                                                                <th>Service Name</th>
                                                                <th>Unit Price</th>
                                                                <th>Quantity</th>
                                                                <th>Discount</th>  
                                                                <th>Total</th>  
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr> 
                                                                    <td>1</td>
                                                                    <td>Service Name</td>
                                                                    <td>RM 12.00</td>
                                                                    <td>1</td>
                                                                    <td>RM 0.00</td>
                                                                    <td>RM 12.00</td>
                                                                </tr> 
                                                            </tbody>
                                                        </table>
                                                    </section>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-4 col-xs-12 pull-right">
                                                    <form class="form-horizontal adminex-form" method="get">
                                                        <div class="form-group p-l-0 p-r-0">
                                                            <label class="col-xs-5 col-sm-5 control-label">Net Total</label>
                                                            <div class="col-sm-7">
                                                                <input type="text" class="form-control">
                                                            </div>
                                                        </div> 

                                                        <div class="form-group p-l-0 p-r-0">
                                                            <label class="col-xs-5 col-sm-5 control-label">GST (6%)</label>
                                                            <div class="col-sm-7">
                                                                <input type="text" class="form-control">
                                                            </div>
                                                        </div> 

                                                        <div class="form-group p-l-0 p-r-0">
                                                            <label class="col-xs-5 col-sm-5 control-label">Payment Type</label>
                                                            <div class="col-sm-7">
                                                                <select class="form-control">
                                                                    <option>Membership Credit</option>
                                                                    <option selected="selected">Cash</option>
                                                                    <option>Credit Card</option>
                                                                    <option>Cheque</option>
                                                                    <option>Online Transfer</option>
                                                                </select>
                                                            </div>
                                                        </div>   

                                                        <div class="form-group p-l-0 p-r-0">
                                                            <label class="col-xs-5 col-sm-5 control-label">Paid</label>
                                                            <div class="col-sm-7">
                                                                <input type="text" class="form-control">
                                                            </div>
                                                        </div> 

                                                        <div class="form-group p-l-0 p-r-0">
                                                            <label class="col-xs-5 col-sm-5 control-label">Due</label>
                                                            <div class="col-sm-7">
                                                                <input type="text" class="form-control">
                                                            </div>
                                                        </div> 
                                                    </form>
                                                </div> 
                                            </div>
                                        </div>

                                        <div class="tab-pane" id="rfl">
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6 col-xs-12 ">  
                                                    <div class="form-group p-l-1 p-r-1 p-b-0">
                                                        <label for="exampleInputEmail1">Sales Advisor</label>
                                                        <select class="form-control m-bot15">
                                                            <option>Option 1</option>
                                                            <option>Option 2</option>
                                                            <option>Option 3</option>
                                                        </select>
                                                    </div>
                                                   
                                                    <div class="form-group p-l-1 p-r-1 p-b-0">
                                                        <label for="exampleInputEmail1">Techinician</label>
                                                        <select class="form-control m-bot15">
                                                            <option>Option 1</option>
                                                            <option>Option 2</option>
                                                            <option>Option 3</option>
                                                        </select>
                                                    </div>
                                                </div>  

                                                <div class="col-md-6 col-sm-6 col-xs-12 ">  
                                                    <div class="form-group p-l-1 p-r-1 p-b-0">
                                                        <label for="exampleInputEmail1">Dealer Company</label>
                                                        <select class="form-control m-bot15">
                                                            <option>Option 1</option>
                                                            <option>Option 2</option>
                                                            <option>Option 3</option>
                                                        </select>
                                                    </div>

                                                    <div class="form-group p-l-1 p-r-1 p-b-0">
                                                        <label for="exampleInputEmail1">Dealer Sales Person</label>
                                                        <select class="form-control m-bot15" disabled>
                                                            <option>Option 1</option>
                                                            <option>Option 2</option>
                                                            <option>Option 3</option>
                                                        </select>
                                                    </div> 
                                                </div>  
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-12 col-md-12">
                                <div class="form-group"> 
                                    <div class="col-md-4 col-md-offset-4 text-center">
                                        <button type="button" class="btn btn-success btn-block"><i class="fa fa-play"></i> Start New Job</button>
                                    </div>
                                </div> 
                            </div>
                        </div>
 
                    </div>
                </div>
            </div>

        </div>
        <!--body wrapper end-->

        <!--footer section start-->
        <footer>
            2017 &copy; PrimeX Auto Detailing
        </footer>
        <!--footer section end-->

        <!-- Modal -->
        <div aria-hidden="true" aria-labelledby="newjobLabel" role="dialog" tabindex="-1" id="newjob" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header text-center">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Add New Job</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-8 col-xs-12 border-right border-right-xs-none border-bottom-xs">
                                <form class="form-horizontal adminex-form" method="get">
                                    <div class="form-group">
                                        <label class="col-xs-5 col-sm-5 control-label">Car Number</label>
                                        <div class="col-sm-7">
                                            <input type="text" class="form-control">
                                        </div>
                                    </div> 

                                    <div class="form-group">
                                        <label class="col-xs-5 col-sm-5 control-label">Member Name</label>
                                        <div class="col-sm-7">
                                            <input type="text" class="form-control">
                                        </div>
                                    </div> 

                                    <div class="form-group">
                                        <label class="col-xs-5 col-sm-5 control-label">Member Phone</label>
                                        <div class="col-sm-7">
                                            <input type="text" class="form-control">
                                        </div>
                                    </div> 

                                    <div class="form-group"> 
                                        <div class="col-sm-offset-5 col-sm-7">
                                            <button type="button" class="btn btn-blue btn-block" data-dismiss="modal" data-toggle="modal" href="#result"><i class="fa fa-search"></i> Search</button>
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <div class="col-md-4 col-xs-12 text-center">
                                <a type="button" class="btn btn-warning btn-lg big-cash btn-block"><i class="fa fa-usd"></i> CASH</a> 

                                <hr>

                                <a type="button" class="btn btn-info btn-lg big-cash btn-block"><i class="fa fa-user"></i> NEW MEMBER</a> 
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <!-- modal -->

        <!-- Modal -->
        <div aria-hidden="true" aria-labelledby="resultLabel" role="dialog" tabindex="-1" id="result" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header text-center">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Search Results</h4>
                    </div>
                    <div class="modal-body">
                        <div class="modal-content">
                            <table class="table table-resp table-bordered">
                                <thead class="cf">
                                    <tr>
                                        <th>Car Number</th>
                                        <th>Member Name</th> 
                                        <th>&#32;</th>
                                    </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>VAE990</td>
                                    <td>AHDESYA HARINDRAN</td>
                                    <td> <a  type="button" class="btn btn-blue btn-block" href="addjob.html"><i class="fa fa-plus"></i> Select</a></td> 
                                </tr>
                                <tr>
                                    <td>BLE9900</td>
                                    <td>AHDESYA HARINDRAN</td>
                                    <td> <a  type="button" class="btn btn-blue btn-block" href="addjob.html"><i class="fa fa-plus"></i> Select</a></td> 
                                </tr>
                                <tr>
                                    <td>WC990V</td>
                                    <td>AHDESYA HARINDRAN</td>
                                    <td> <a  type="button" class="btn btn-blue btn-block" href="addjob.html"><i class="fa fa-plus"></i> Select</a></td> 
                                </tr>
                                <tr>
                                    <td>WWT6900</td>
                                    <td>AHDESYA HARINDRAN</td>
                                    <td> <a  type="button" class="btn btn-blue btn-block" href="addjob.html"><i class="fa fa-plus"></i> Select</a></td> 
                                </tr>
                                
                                </tbody>
                            </table>

                            <div class="col-md-12 text-center">
                                <button type="button" class="btn btn-info" data-dismiss="modal" data-toggle="modal" href="#newcar"><i class="fa fa-plus"></i> Add New Car</button>
                            </div>
                        </div>
                    </div><!-- 
                    <div class="modal-footer">
                        <button data-dismiss="modal" class="btn btn-default" type="button">Cancel</button>
                        <button class="btn btn-primary" type="button">Submit</button>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- modal -->

         <!-- Modal -->
        <div aria-hidden="true" aria-labelledby="newcarLabel" role="dialog" tabindex="-1" id="newcar" class="modal fade">
            <div class="modal-dialog"> 
                <div class="modal-content">
                    <div class="modal-header text-center">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Add New Car</h4>
                    </div>

                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12 col-xs-12  ">
                                <form class="form-horizontal adminex-form" method="get">
                                    <div class="form-group">
                                        <label class="col-xs-5 col-sm-5 control-label">Member Name</label>
                                        <div class="col-sm-7">
                                            <label class="control-label">AHDESYA HARINDRAN</label>
                                        </div>
                                    </div>   

                                    <div class="form-group">
                                        <label class="col-xs-5 col-sm-5 control-label">Car Number</label>
                                        <div class="col-sm-7">
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>

                                    <div class="form-group"> 
                                        <div class="col-md-4 col-md-offset-4 text-center">
                                            <button type="button" class="btn btn-success btn-block" data-dismiss="modal" data-toggle="modal" href="#result"><i class="fa fa-plus"></i> Save</button>
                                        </div>
                                    </div> 
                                </form>
                            </div> 
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- modal -->


        <!-- Modal -->
        <div aria-hidden="true" aria-labelledby="topupLabel" role="dialog" tabindex="-1" id="topup" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header text-center">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Top Up</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <form class="form-horizontal adminex-form" method="get"> 
                                <div class="col-xs-12 col-md-12">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group ">
                                            <label class="col-xs-5 col-sm-5 control-label">Member ID</label>
                                            <div class="col-sm-7">
                                                <label class="control-label">M02</label>
                                            </div>
                                        </div>

                                        <div class="form-group ">
                                            <label class="col-xs-5 col-sm-5 control-label">Name</label>
                                            <div class="col-sm-7">
                                                <label class="control-label">Ahdesya Harindran</label>
                                            </div>
                                        </div>

                                        <div class="form-group ">
                                            <label class="col-xs-5 col-sm-5 control-label">Current Balance</label>
                                            <div class="col-sm-7">
                                                <label class="control-label">RM 10.00</label>
                                            </div>
                                        </div>

                                        <div class="form-group ">
                                            <label class="col-xs-5 col-sm-5 control-label">Top Up Amount</label>
                                            <div class="col-sm-7">
                                                <div class="input-group m-bot15">
                                                    <span class="input-group-addon">RM</span>
                                                    <input type="text" class="form-control text-right" value="100">
                                                    <span class="input-group-addon ">.00</span>
                                                </div>
                                            </div>
                                        </div> 

                                        <div class="form-group ">
                                            <label class="col-xs-5 col-sm-5 control-label">Payment Type</label>
                                            <div class="col-sm-7">
                                                <select class="form-control m-bot15">
                                                    <option>Cash</option>
                                                    <option>Credit Card</option>
                                                    <option>Cheque</option>
                                                    <option>Online Transfer</option>
                                                </select>
                                            </div>
                                        </div>   
                                    </div>  

                                    <div class="form-group"> 
                                        <div class="col-sm-4 col-sm-offset-4 text-center">
                                            <button type="button" class="btn btn-red-primex btn-block" >Save</button>
                                        </div>
                                    </div> 
                                </div> 
                            </form>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <!-- modal -->


    </div>
    <!-- main content end-->
</section>

<!-- Placed js at the end of the document so the pages load faster -->
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery-ui-1.9.2.custom.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.nicescroll.js"></script>

<!--easy pie chart-->
<script src="js/easypiechart/jquery.easypiechart.js"></script>
<script src="js/easypiechart/easypiechart-init.js"></script>

<!--Sparkline Chart-->
<script src="js/sparkline/jquery.sparkline.js"></script>
<script src="js/sparkline/sparkline-init.js"></script>

<!--icheck -->
<script src="js/iCheck/jquery.icheck.js"></script>
<script src="js/icheck-init.js"></script>

<!-- jQuery Flot Chart-->
<script src="js/flot-chart/jquery.flot.js"></script>
<script src="js/flot-chart/jquery.flot.tooltip.js"></script>
<script src="js/flot-chart/jquery.flot.resize.js"></script>
<script src="js/flot-chart/jquery.flot.pie.resize.js"></script>
<script src="js/flot-chart/jquery.flot.selection.js"></script>
<script src="js/flot-chart/jquery.flot.stack.js"></script>
<script src="js/flot-chart/jquery.flot.time.js"></script>
<script src="js/main-chart.js"></script>

<!--common scripts for all pages-->
<script src="js/scripts.js"></script>


</body>
</html>
